<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopUpDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-0I-wgN">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="drd-HZ-uRj"/>
                                    <constraint firstAttribute="width" constant="100" id="zOg-eY-Vzp"/>
                                </constraints>
                                <state key="normal" title="Pop Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="down:" destination="BYZ-38-t0r" eventType="touchDown" id="HCv-vd-Tpd"/>
                                    <action selector="popUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aR-Oj-nDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lmA-0I-wgN" secondAttribute="centerX" id="GHQ-lP-uj8"/>
                            <constraint firstAttribute="centerY" secondItem="lmA-0I-wgN" secondAttribute="centerY" id="q9U-q8-Mud"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="height" destination="drd-HZ-uRj" id="rCz-We-iv1"/>
                        <outlet property="popBtn" destination="lmA-0I-wgN" id="0GB-jG-t68"/>
                        <outlet property="width" destination="zOg-eY-Vzp" id="Grm-rK-Vow"/>
                        <segue destination="UQI-WZ-t4Y" kind="presentation" identifier="showPopup" id="Xf1-Qp-jLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="290"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="350-jg-Rg5">
            <objects>
                <viewController id="UQI-WZ-t4Y" customClass="PopUpViewController" customModule="PopUpDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwo-Hr-9DG"/>
                        <viewControllerLayoutGuide type="bottom" id="2th-qp-iz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vno-dA-6hU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lth-wg-5fM" userLabel="Pop-up View">
                                <rect key="frame" x="60" y="209" width="200" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-K9-dQs">
                                        <rect key="frame" x="160" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="close:" destination="UQI-WZ-t4Y" eventType="touchUpInside" id="0Lw-QD-F39"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-PQ-sS1">
                                        <rect key="frame" x="0.0" y="120" width="60" height="30"/>
                                        <state key="normal" title="购买精力">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-Br-2JT">
                                        <rect key="frame" x="140" y="120" width="60" height="30"/>
                                        <state key="normal" title="观看广告">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wx2-PQ-sS1" firstAttribute="leading" secondItem="lth-wg-5fM" secondAttribute="leading" id="Bxk-bd-dXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hjN-Br-2JT" secondAttribute="bottom" id="E7Q-Nl-nzL"/>
                                    <constraint firstAttribute="trailing" secondItem="hjN-Br-2JT" secondAttribute="trailing" id="R3j-XF-Oq8"/>
                                    <constraint firstAttribute="bottom" secondItem="wx2-PQ-sS1" secondAttribute="bottom" id="RzO-Hx-Ji6"/>
                                    <constraint firstItem="iqg-K9-dQs" firstAttribute="top" secondItem="lth-wg-5fM" secondAttribute="top" id="WEK-Gk-P59"/>
                                    <constraint firstAttribute="height" constant="150" id="cut-RR-uFF"/>
                                    <constraint firstAttribute="trailing" secondItem="iqg-K9-dQs" secondAttribute="trailing" id="dme-wo-f7O"/>
                                    <constraint firstAttribute="width" constant="200" id="hnI-Tp-hFV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精力不足，购买精力或 观看广告免费获得3点精力" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-0R-coB">
                                <rect key="frame" x="62" y="263" width="197" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0SI-0R-coB" secondAttribute="centerY" id="C6b-7A-Z8r"/>
                            <constraint firstAttribute="centerX" secondItem="0SI-0R-coB" secondAttribute="centerX" id="O93-g7-KLz"/>
                            <constraint firstAttribute="centerX" secondItem="lth-wg-5fM" secondAttribute="centerX" id="Wt2-ua-Zf7"/>
                            <constraint firstAttribute="centerY" secondItem="lth-wg-5fM" secondAttribute="centerY" id="enA-ec-0et"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="popUp" destination="lth-wg-5fM" id="TQr-ml-N3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnx-xN-KVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="290"/>
        </scene>
    </scenes>
</document>
